<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pocket Money Management</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <%--<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">--%>

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

    
    <style type="text/css">
        .auto-style2 {
            width: 65px;
            height: 67px;
        }
    </style>

    
</head>
<body id="page-top">
    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
      <form id="form1" runat="server">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <%--  <img src="img/logo1.png" class="auto-style1" />--%>
        
      <span class="d-block d-lg-none">Pocket Money Management</span>

      
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
       
        <asp:Menu ID="Menu1" runat="server" BackColor="#BD5D38" BorderStyle="None" DataSourceID="SiteMapDataSource1" ForeColor="White" StaticDisplayLevels="2" StaticSubMenuIndent="0px" RenderingMode="List">
                        <DynamicHoverStyle BackColor="#284E98" BorderColor="DarkBlue" ForeColor="White" />
                        <DynamicMenuItemStyle BorderWidth="1px" HorizontalPadding="10px" VerticalPadding="5px" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <StaticHoverStyle BackColor="#284E98" BorderColor="DarkBlue" ForeColor="White" />
                        <StaticMenuItemStyle BorderStyle="None" HorizontalPadding="10px" VerticalPadding="5px" Font-Bold="True" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                    <br />
     
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
          <h3 class="mb-0">
          <asp:ImageButton ID="ImageButton1" runat="server" Height="67px" ImageUrl="~/img/logo1.png"  Width="73px" />
        
          &nbsp;Pocket
          <span class="text-primary">Money</span>
        </h3>
     <%--   <div class="subheading mb-5">3542 Berry Street · Cheyenne Wells, CO 80810 · (317) 585-8468 ·
          <a href="mailto:name@email.com">name@email.com</a>
        </div>--%>
          <%-- <div id="content">
            <asp:ContentPlaceHolder ID="main" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>--%>
       <%-- <p class="lead mb-5">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value propositio</p>--%>
          <asp:ContentPlaceHolder ID="main" runat="server">
                
            </asp:ContentPlaceHolder>
      <%--  <div class="social-icons">
          <a href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#">
            <i class="fab fa-github"></i>
          </a>
          <a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>--%>
      </div>
    </section>
      </div>
           <!-- Bootstrap core JavaScript -->
  <%--<script src="vendor/jquery/jquery.min.js"></script>--%>
 <%-- <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>--%>

  <!-- Plugin JavaScript -->
 <%-- <script src="vendor/jquery-easing/jquery.easing.min.js"></script>--%>

  <!-- Custom scripts for this template -->
<%--  <script src="js/resume.min.js"></script>--%>
    </form>
</body>
</html>
